{
  "name": "me-u-reflection-agent",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check test/agent.test.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^2.0.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  }
}
